# URL_shortner

./: README.md
Url_short/: READ_Document.txt  URL_shortner_MYSQL.sql  application.properties  nbactions.xml  pom.xml
Url_short/src/main/java/com/url/: MainClass.java  MyTest.java
Url_short/src/main/java/com/url/controllers/: API_Controller.java  WebControll.java
Url_short/src/main/java/com/url/controllers/db/: Common_DB.java  DbConnection.java  Url_dbc.java
Url_short/src/main/java/com/url/controllers/extra/: Entityr.java
Url_short/src/main/java/com/url/dao/: URLs_DAO.java
Url_short/src/main/java/com/url/extra/: Entityr.java  My_Genrater.java
Url_short/src/main/java/com/url/model/: Inserted_Model.java  URL_insert_model.java  URLmodel.java
Url_short/src/main/java/com/url/services/: Service_controller.java
Url_short/src/main/webapp/assets/css/: findq.css  modern.css  mycss.css  mystyle.css  popupform.css  style.css
Url_short/src/main/webapp/assets/js/: jquery.ui-1.10.4.tabs.min.js
